# waimai

./: README.md  pom.xml
src/main/java/com/ihangjing/waimai/: WaimaiApplication.java
src/main/java/com/ihangjing/waimai/controller/: AssetBorrowOrderController.java  BackUserController.java
src/main/java/com/ihangjing/waimai/dao/: AssetBorrowOrderMapper.java  BackUserMapper.java
src/main/java/com/ihangjing/waimai/pojo/: AssetBorrowOrder.java  BackUser.java
src/main/java/com/ihangjing/waimai/service/: AssetBorrowOrderService.java  BackUserService.java  IAssetBorrowOrderService.java  IBackUserService.java
src/main/java/com/ihangjing/waimai/util/json/: JSONUtil.java  JsonSerializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AssetBorrowOrderMapper.xml  BackUserMapper.xml
src/test/java/com/ihangjing/waimai/: WaimaiApplicationTests.java
