#datasource
spring.datasource.url=jdbc:mysql://116.62.40.106:3306/test_server?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wuyun@dm1n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.initial-size=30
spring.datasource.max-active=30
spring.datasource.max-idle=30
spring.datasource.min-idle=30
spring.datasource.validationQuery=select 'x' 
spring.datasource.max-wait=60000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#指定bean所在包
mybatis.type-aliases-package=com.ihangjing.waimai
#指定映射文件
mybatis.mapperLocations=classpath:mapping/*.xml